[gd_scene format=3 uid="uid://d1a4oi2g2obvx"]

[ext_resource type="Script" uid="uid://cq4b0nkm27epe" path="res://scenes/boot/menu.gd" id="1_rriek"]
[ext_resource type="Texture2D" uid="uid://3yqojrjf5370" path="res://assets/artwork/art2.png" id="2_i421m"]
[ext_resource type="AudioStream" uid="uid://brxvy2hi10jjl" path="res://assets/music/music1.mp3" id="3_d43yb"]
[ext_resource type="Texture2D" uid="uid://cxk4cn2lbge2c" path="res://assets/UI/menu.png" id="4_i421m"]
[ext_resource type="PackedScene" uid="uid://c0ammfuh28f6q" path="res://assets/UI/PlayMenu/PlayMenu.tscn" id="5_d43yb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i421m"]
atlas = ExtResource("4_i421m")
region = Rect2(27.600052, 56.00003, 370.70013, 96.80003)

[sub_resource type="AtlasTexture" id="AtlasTexture_d43yb"]
atlas = ExtResource("4_i421m")
region = Rect2(20.502472, 670.0079, 240.49765, 78.91498)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr4q"]
atlas = ExtResource("4_i421m")
region = Rect2(27.06, 153.841, 370.7, 91.349)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1fr4q"]
load_path = "res://.godot/imported/menu.png-3ee5c0bf870a3d35a210a015e8cde69b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qgv"]
atlas = SubResource("CompressedTexture2D_1fr4q")
region = Rect2(36.21805, 245.92728, 359.14392, 94.61841)

[node name="Menu" type="Node2D" unique_id=1365312802]
script = ExtResource("1_rriek")

[node name="CoverArt" type="TextureRect" parent="." unique_id=1634272883]
offset_right = 1672.0
offset_bottom = 941.0
scale = Vector2(0.69, 0.69)
texture = ExtResource("2_i421m")
expand_mode = 1
stretch_mode = 4

[node name="BlackFade" type="ColorRect" parent="." unique_id=726955907]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="." unique_id=1742051746]
stream = ExtResource("3_d43yb")
volume_db = 13.0

[node name="Play" type="TextureButton" parent="." unique_id=1407432151]
offset_left = 25.0
offset_top = 302.0
offset_right = 395.0
offset_bottom = 398.0
scale = Vector2(0.7, 0.7)
texture_normal = SubResource("AtlasTexture_i421m")

[node name="Extras" type="TextureButton" parent="." unique_id=616892264]
offset_left = 57.0
offset_top = 388.0
offset_right = 297.0
offset_bottom = 466.0
scale = Vector2(0.75, 0.75)
texture_normal = SubResource("AtlasTexture_d43yb")

[node name="Settings" type="TextureButton" parent="." unique_id=275613208]
offset_left = 25.0
offset_top = 467.00003
offset_right = 395.0
offset_bottom = 563.0
scale = Vector2(0.75, 0.75)
texture_normal = SubResource("AtlasTexture_1fr4q")

[node name="Credits" type="TextureButton" parent="." unique_id=1704397294]
offset_left = 33.0
offset_top = 550.0
offset_right = 403.0
offset_bottom = 646.0
scale = Vector2(0.75, 0.75)
texture_normal = SubResource("AtlasTexture_o6qgv")

[node name="PlayMenu" parent="." unique_id=29142625 instance=ExtResource("5_d43yb")]
visible = false
offset_left = -2.0
offset_top = 43.0
offset_right = 1156.8516
offset_bottom = 725.57935

[node name="Label" type="Label" parent="." unique_id=1661201327]
offset_left = 1075.0
offset_top = 614.0
offset_right = 1135.0
offset_bottom = 637.0
text = "2026 <3"
